## '#'开头为注释内容, 选项都有相应的注释说明, 根据需要修改 ##
## 被注释的选项填写的是默认值, 建议在需要修改时再取消注释  ##

## 文件保存相关 ##

# 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置
#dir=D:\Download
# 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M
disk-cache=32M
# 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc
# 预分配所需时间: none < falloc < trunc < prealloc
# falloc和trunc则需要文件系统和内核支持
# NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项
file-allocation=trunc
# 断点续传
continue=true

## 下载连接相关 ##

# 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=5
# 同一服务器连接数, 添加时可指定, 最大:64
max-connection-per-server=64
# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载
#min-split-size=20M
# 单个任务最大线程数, 添加时可指定, 默认:64
split=64
# 整体下载速度限制, 运行时可修改, 默认:0
#max-overall-download-limit=0
# 单个任务下载速度限制, 默认:0
#max-download-limit=0
# 整体上传速度限制, 运行时可修改, 默认:0
#max-overall-upload-limit=0
# 单个任务上传速度限制, 默认:0
#max-upload-limit=0
# 禁用IPv6, 默认:false
#disable-ipv6=true
# 代理服务器
#all-proxy=xxx.com:8080
async-dns=false

## 进度保存相关 ##

# 从会话文件中读取下载任务
#input-file=aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=aria2.session
# 定时保存会话, 0为退出时才保存（此处需要设置，否则失去自动保存）, 需1.16.1以上版本, 默认:0 
save-session-interval=5

## RPC相关设置 ##

# 启用RPC, 默认:false
enable-rpc=true
# 允许所有来源, 默认:false
rpc-allow-origin-all=true
# 允许非外部访问, 默认:false
rpc-listen-all=true
# 事件轮询方式, 取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同
#event-poll=select
# RPC监听端口, 端口被占用时可以修改, 默认:6800
#rpc-listen-port=6800

## BT/PT下载相关 ##

# 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true
#follow-torrent=true
# BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999
listen-port=51413
# 单个种子最大连接数, 默认:55
# bt-max-peers=0
# 打开DHT功能, PT需要禁用, 默认:true
#enable-dht=false
# 打开IPv6 DHT功能, PT需要禁用
#enable-dht6=false
# DHT网络监听端口, 默认:6881-6999
#dht-listen-port=6881-6999
# 本地节点查找, PT需要禁用, 默认:false
#bt-enable-lpd=false
# 种子交换, PT需要禁用, 默认:true
#enable-peer-exchange=false
# 每个种子限速, 对少种的PT很有用, 默认:50K
#bt-request-peer-speed-limit=50K
# 客户端伪装, PT需要
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
#seed-ratio=0
# 强制保存会话, 即使任务已经完成, 默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2文件
force-save=false
# BT校验相关, 默认:true
#bt-hash-check-seed=true
# 继续之前的BT任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=true

# bt-tracker 更新，解决Aria2 BT下载速度慢没速度的问题
https://cdn.jsdelivr.net/gh/ngosang/trackerslist/trackers_all.txt
bt-tracker=udp://tracker.opentrackr.org:1337/announce,http://tracker.opentrackr.org:1337/announce,udp://exodus.desync.com:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://open.stealth.si:80/announce,udp://www.torrent.eu.org:451/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.moeking.me:6969/announce,udp://zephir.monocul.us:6969/announce,udp://vibe.community:6969/announce,udp://valakas.rollo.dnsabr.com:2710/announce,udp://u.wwwww.wtf:1/announce,udp://tracker0.ufibox.com:6969/announce,udp://tracker.zerobytes.xyz:1337/announce,udp://tracker.v6speed.org:6969/announce,udp://tracker.uw0.xyz:6969/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.shkinev.me:6969/announce,udp://tracker.blacksparrowmedia.net:6969/announce,udp://tracker.army:6969/announce,udp://retracker.netbynet.ru:2710/announce,udp://opentracker.i2p.rocks:6969/announce,udp://opentor.org:2710/announce,udp://nagios.tks.sumy.ua:80/announce,udp://mts.tvbit.co:6969/announce,udp://movies.zsw.ca:6969/announce,udp://mail.realliferpg.de:6969/announce,udp://ln.mtahost.co:6969/announce,udp://line-net.ru:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://explodie.org:6969/announce,udp://engplus.ru:6969/announce,udp://edu.uifr.ru:6969/announce,udp://drumkitx.com:6969/announce,udp://discord.heihachi.pw:6969/announce,udp://cutiegirl.ru:6969/announce,udp://cdn-2.gamecoast.org:6969/announce,udp://cdn-1.gamecoast.org:6969/announce,udp://bubu.mapfactor.com:6969/announce,udp://bt2.archive.org:6969/announce,udp://bt1.archive.org:6969/announce,udp://admin.videoenpoche.info:6969/announce,udp://47.ip-51-68-199.eu:6969/announce,https://w.wwwww.wtf:443/announce,https://trakx.herokuapp.com:443/announce,https://tracker.nanoha.org:443/announce,https://tracker.iriseden.eu:443/announce,http://vps02.net.orel.ru:80/announce,http://vpn.flying-datacenter.de:6969/announce,http://tracker.zerobytes.xyz:1337/announce,http://tracker.skyts.net:6969/announce,http://tracker.gbitt.info:80/announce,http://torrenttracker.nwc.acsalaska.net:6969/announce,http://t.overflow.biz:6969/announce,http://t.acg.rip:6699/announce,http://opentracker.i2p.rocks:6969/announce,http://open.acgtracker.com:1096/announce,http://ns3107607.ip-54-36-126.eu:6969/announce,http://h4.trakx.nibba.trade:80/announce,http://explodie.org:6969/announce,udp://vibe.sleepyinternetfun.xyz:1738/announce,udp://us-tracker.publictracker.xyz:6969/announce,udp://udp-tracker.shittyurl.org:6969/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker2.dler.org:80/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.nighthawk.pw:2052/announce,udp://tracker.loadbt.com:6969/announce,udp://tracker.kali.org:6969/announce,udp://tracker.edkj.club:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.altrosky.nl:6969/announce,udp://tracker.0x.tf:6969/announce,udp://tr2.ysagin.top:2710/announce,udp://tr.cili001.com:8070/announce,udp://tr.bangumi.moe:6969/announce,udp://torrentclub.online:54123/announce,udp://t3.leech.ie:1337/announce,udp://t2.leech.ie:1337/announce,udp://t1.leech.ie:1337/announce,udp://retracker.sevstar.net:2710/announce,udp://qg.lorzl.gq:2710/announce,udp://public.tracker.vraphim.com:6969/announce,udp://public.publictracker.xyz:6969/announce,udp://public-tracker.zooki.xyz:6969/announce,udp://open.publictracker.xyz:6969/announce,udp://open.lolicon.eu:7777/announce,udp://inferno.demonoid.is:3391/announce,udp://free.publictracker.xyz:6969/announce,udp://free-tracker.zooki.xyz:6969/announce,udp://fe.dealclub.de:6969/announce,udp://concen.org:6969/announce,udp://code2chicken.nl:6969/announce,udp://camera.lei001.com:6969/announce,udp://bt2.3kb.xyz:6969/announce,udp://bt.firebit.org:2710/announce,udp://bioquantum.co.za:6969/announce,udp://bclearning.top:6969/announce,udp://app.icon256.com:8000/announce,udp://anidex.moe:6969/announce,https://tracker.tamersunion.org:443/announce,https://tracker.sloppyta.co:443/announce,https://tracker.nitrix.me:443/announce,https://tracker.imgoingto.icu:443/announce,https://tracker.foreverpirates.co:443/announce,https://tracker.coalition.space:443/announce,https://bt.nfshost.com:443/announce,http://trk.publictracker.xyz:6969/announce,http://tracker4.itzmx.com:2710/announce,http://tracker3.itzmx.com:6961/announce,http://tracker2.itzmx.com:6961/announce,http://tracker2.dler.org:80/announce,http://tracker1.bt.moack.co.kr:80/announce,http://tracker.sloppyta.co:80/announce,http://tracker.noobsubs.net:80/announce,http://tracker.nighthawk.pw:2052/announce,http://tracker.loadbt.com:6969/announce,http://tracker.dler.org:6969/announce,http://tracker.bt4g.com:2095/announce,http://tracker-cdn.moeking.me:2095/announce,http://torrentclub.online:54123/announce,http://rt.tace.ru:80/announce,http://retracker.sevstar.net:2710/announce,http://pow7.com:80/announce,http://open.acgnxtracker.com:80/announce,http://bt.100.pet:2710/announce